<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Page Index</title>
</head>
<body>
    <h1>Mon premier projet sur Gitlab</h1>
    <ul>Etapes à suivre pour faire un merge request sut Gitlab
        <li>Créer une nouvelle branche</li>
        <li>Faire nos modifications de fichiers</li>
        <li>Faire un commit et push sur la nouvelle branche</li>
        <li>Sur Gitlab, faire un nouveau merge request (merge en ligne équivalent à merger nouvelle branche sur Terminal)</li>
        <li>Sur le Terminal, faire checkout master puis pull pour récupérer les modifications</li>
    </ul>
    
</body>
</html>